{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
